<!--MJML is a markup language for responsive email design. Guide to MJML - https://documentation.mjml.io/-->
<mj-section>
    <mj-column>
        <mj-image align="center" href="<%= websiteUrl %>" width="32px" height="32px" src="<%= websiteUrl %>/images/logo.png"></mj-image>
        <mj-text align="center"><%= websiteTitle %></mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-social>
        <mj-social-element name="youtube-noshare" href="<%= socialYoutubeUrl !== undefined ? socialYoutubeUrl : '#' %>" />
        <mj-social-element name="twitter-noshare" href="<%= socialTwitterUrl !== undefined ? socialTwitterUrl : '#' %>" />
        <mj-social-element name="linkedin-noshare" href="<%= socialLinkedinUrl !== undefined ? socialLinkedinUrl : '#' %>" />
        </mj-social>
    </mj-column>
</mj-section>